spring.application.name=ForoHub
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_FOROHUB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}
